<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #2c2c2c;
            color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .content {
            text-align: center;
        }
        h1 {
            font-size: 4rem;
            color: #888;
            margin: 0;
        }
        .background-images {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            display: flex;
            flex-wrap: wrap;
            opacity: 0.1;
        }
        .background-images img {
            width: 25%;
            height: 25%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Aesthetics</h1>
    </div>
    <div class="background-images">
        <img src="image1.jpg" alt="Sport Clothing 1">
        <img src="image2.jpg" alt="Sport Clothing 2">
        <img src="image3.jpg" alt="Sport Clothing 3">
        <img src="image4.jpg" alt="Sport Clothing 4">
        <img src="image5.jpg" alt="Sport Clothing 5">
        <img src="image6.jpg" alt="Sport Clothing 6">
        <img src="image7.jpg" alt="Sport Clothing 7">
        <img src="image8.jpg" alt="Sport Clothing 8">
    </div>
</body>
</html>
